# weather_station

./: .project  README.md  cloud_iot_auth_certificate.pem
app/: build.gradle
app/src/androidTest/java/pl/piotrserafin/pmt/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/piotrserafin/weatherstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrserafin/pmt/: PmtApp.java  WeatherDisplayActivity.java
app/src/main/java/pl/piotrserafin/pmt/api/: OpenWeatherApiClient.java
app/src/main/java/pl/piotrserafin/pmt/fsm/: State.java  StateContext.java
app/src/main/java/pl/piotrserafin/pmt/gps/: Gps.java  GpsCallback.java  GpsParser.java  GpsSensor.java
app/src/main/java/pl/piotrserafin/pmt/lcd/: Lcd.java
app/src/main/java/pl/piotrserafin/pmt/model/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/pl/piotrserafin/pmt/sensor/: EnvironmentalSensor.java  SensorData.java
app/src/main/java/pl/piotrserafin/pmt/utils/: RpiSettings.java
app/src/main/java/pl/piotrserafin/weatherstation/: SensorHub.java  WeatherDisplayActivity.java  WeatherStationApp.java
app/src/main/java/pl/piotrserafin/weatherstation/api/: OpenWeatherApiClient.java
app/src/main/java/pl/piotrserafin/weatherstation/fsm/: State.java  StateContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/piotrserafin/pmt/: ExampleUnitTest.java
app/src/test/java/pl/piotrserafin/weatherstation/: ExampleUnitTest.java
doc/: stacjaPogodowa.fzz
(+23 files in other folders)
